# rx-firebase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
rx-firebase/: build.gradle  google-services.json  proguard-rules.pro
rx-firebase/src/main/: AndroidManifest.xml
rx-firebase/src/main/kotlin/rx/firebase/: Analytics.kt  Auth.kt  Crash.kt  DB.kt  package.kt
rx-firebase/src/test/kotlin/rx/firebase/: AuthTest.kt  DBTest.kt  MyTest.kt
sample/: build.gradle  google-services.json  proguard-rules.pro
sample/src/androidTest/java/rx/firebase/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/rx/firebase/sample/: LoginActivity.kt
sample/src/main/res/layout/: activity_login.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/rx/firebase/: ExampleUnitTest.java
